{
  "schemaVersion": 1,
  "id": "mars",
  "version": "${version}",

  "name": "Martian Client",
  "description": "Client For Team Mars",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/mars/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.ankir.Main"
    ]
  },
  "mixins": [
    "mars.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
